const commentInput = document.getElementById('user-comment-input') // ì‚¬ìš©ìž ëŒ“ê¸€ ìž…ë ¥ì°½
const userComments = document.getElementById('user-comments') // ì‚¬ìš©ìž ëŒ“ê¸€ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥

const submitBtn = document.getElementById('user-comment-add') //  ì‚¬ìš©ìž ëŒ“ê¸€ ì¶”ê°€ ë²„íŠ¼
const comments = [] // ì‚¬ìš©ìž ëŒ“ê¸€ëª©ë¡ ë°°ì—´
const insults = ['shit', 'fuck', 'poop', 'dumb', 'ìƒˆë¼', 'ë†ˆ', 'ë˜¥', 'ì”¨ë°œ', 'ì¢‡', 'ì‹œë°œ', 'ì¢†', 'ì£½ì–´', 'ë’¤ì ¸', 'ë³‘ì‹ ', 'ë…„']

// ìž…ë ¥ì°½ ìœ íš¨ì„± ê²€ì¦
function isValid(str){
    return str !== '' && str !== undefined
}

// ëŒ“ê¸€ ì •ë³´ë¡œë¶€í„° ëŒ“ê¸€ì— ëŒ€í•œ DOM ê°ì²´ ìƒì„± ë° ë°˜í™˜
function buildElement(comment){
    const commentEl = document.createElement('div')
    // êµ¬í˜„í•˜ê¸°
    commentEl.className = 'comment'   
    commentEl.innerHTML = comment
    return commentEl
}
// users ë°°ì—´ì„ ì´ìš©í•˜ì—¬ í™”ë©´ì— ì‚¬ìš©ìž ë¦¬ìŠ¤íŠ¸ ë³´ì—¬ì£¼ê¸°
function displayComments(comments){
    userComments.innerHTML = ''
    // êµ¬í˜„í•˜ê¸°
    comments.forEach(comment => {
        userComments.appendChild(buildElement(comment))
    })
}

// ìž…ë ¥ì°½ ì´ˆê¸°í™”
function initInput(){
    commentInput.value = ''
}

// ëŒ“ê¸€ ì¶”ê°€í•˜ê¸°
function addComment(){
    const comment = commentInput.value

    if(comment !== ''){
        const modifiedComment = comment
                            .split(' ')
                            .map(word => {
                                console.log(word, insults.findIndex(insult => word.toLowerCase().includes(insult)))
                                if(insults.findIndex(insult => word.toLowerCase().includes(insult)) > -1) return 'ðŸ˜Š'
                                else return word
                            })
                            .join(' ')
        comments.push(modifiedComment)

        initInput()
        displayComments(comments)
    }else{
        alert('You need to give a comment !')
    }
}

submitBtn.addEventListener('click', addComment)